unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "commandmenu"
bind "i" "showbriefing"
bind "j" "cheer"
bind "k" "+voicerecord"
bind "m" "teammenu"
bind "n" "nightvision"
bind "o" "buyequip"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "+lookatweapon"
bind "w" "+forward"
bind "x" "slot12"
bind "y" "messagemode"
bind "z" "radio1"
bind "[" "invprev"
bind "]" "invnext"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "buy primammo"
bind "." "buy secammo"
bind "/" "+movedown"
bind "-" "sizedown"
bind "=" "sizeup"
bind "ENTER" "+attack"
bind "SPACE" "+djump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "UPARROW" "+forward"
bind "LEFTARROW" "+left"
bind "DOWNARROW" "+back"
bind "RIGHTARROW" "+right"
bind "F2" "askconnect_accept"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
adsp_debug "0"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.980000"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid "0"
#cl_cmdrate "128.000000"
cl_color "0"
cl_dm_buyrandomweapons "1"
cl_downloadfilter "all"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_freezecampanel_position_dynamic "1"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "1"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_radar_scale "1"
cl_idealpitchscale "0.8"
cl_join_advertise "1"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_observercrosshair "1"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.7"
cl_radar_square_with_scoreboard "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_show_clan_in_death_notice "1"
cl_showloadout "1"
cl_spec_follow_grenade_key "0"
cl_spec_mode "5"
cl_teammate_colors_show "1"
cl_timeout "30.000000"
cl_use_opens_buy_menu "1"
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
closeonbuy "0"
crosshair "1"
dsp_enhance_stereo "0"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
hud_scaling "0.950000"
hud_showtargetid "1"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "3.5"
joy_accelscalepoly "0.4"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.001"
joy_curvepoint_2 "0.4"
joy_curvepoint_3 "0.75"
joy_curvepoint_4 "1"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1"
joy_forwardthreshold "0.15"
joy_gamma "0.2"
joy_inverty "0"
joy_lowend "1"
joy_lowend_linear "0.55"
joy_lowmap "1"
joy_movement_stick "0"
joy_name "joystick"
joy_no_accel_jump "0"
joy_pitchsensitivity "-1"
joy_pitchthreshold "0.15"
joy_response_look "0"
joy_response_look_pitch "1"
joy_response_move "1"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.15"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joy_yawthreshold "0.15"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
key_bind_version "1"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "0.000100"
m_customaccel_max "0"
m_customaccel_scale "0.05"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1.02"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
net_allow_multicast "1"
net_graph "0"
net_graphheight "0"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
option_duck_method "0"
option_speed_method "0"
password ""
play_distance "1"
player_botdifflast_s "2"
player_teamplayedlast "2"
r_drawmodelstatsoverlaymax "1.4"
r_drawmodelstatsoverlaymin "0.2"
r_eyegloss "1"
r_eyemove "1"
safezonex "1.0"
safezoney "1.0"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showunlock "0"
sk_autoaim_mode "1"
skill "1"
snd_deathcamera_volume "1.0"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_pitchquality "1"
spec_replay_autostart "1"
spec_show_xray "0"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "0"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_dust"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
texture_budget_background_alpha "256"
texture_budget_panel_bottom_of_history_fraction ".21"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tv_nochat "0"
ui_steam_overlay_notification_position "topleft"
vgui_message_dialog_modal "1"
viewmodel_fov "65"
viewmodel_offset_x "2.5"
viewmodel_offset_y "1"
viewmodel_offset_z "-2"
viewmodel_presetpos "1"
voice_caster_enable "0"
voice_caster_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "1.0"
voice_system_enable "1"
voice_threshold "4000"
volume "0.2"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1.0"
CROSSHAIR 1
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_width "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "0"
cl_crosshairdot "0"
cl_crosshairgap "-2.8"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2.8"
cl_crosshairstyle "4"
cl_crosshairthickness "2"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "0"
#VIEW & BOB
cl_righthand                     "0"
viewmodel_fov 			         "65"
viewmodel_offset_x 		         "2.5"
viewmodel_offset_y 		         "1"
viewmodel_offset_z 		         "-2"
cl_viewmodel_shift_left_amt      "0"
cl_viewmodel_shift_right_amt     "0"
cl_bob_lower_amt 		         "0"
cl_bobamt_lat 			         "0"
cl_bobamt_vert 			         "0"
cl_bobcycle                      "2"
#AUDIO
snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
#MOUSE
m_customaccel                      "0"
m_customaccel_exponent             "0"
m_customaccel_max                  "0"
m_customaccel_scale                "0.05"
m_forward                          "1"
m_mouseaccel1                      "0"
m_mouseaccel2                      "0"
m_mousespeed                       "1.02"
m_pitch                            "0.022"
m_yaw                              "0.022"
m_side                             "0.8"
zoom_sensitivity_ratio_mouse "0.8555"
#CONSOLE
con_enable 			"1"
bind "`" "toggleconsole"
net_graph 			"0"
cl_showfps			"0"
#HUD
net_graphproportionalfont 	"0"
net_graphheight 		"0"
hud_scaling 			"1"
hud_showtargetid 		"1"
cl_autowepswitch 		"0"
#MAX FPS / TWEAKS / NETGRAPH
net_graph "1"
net_graphpos "2"
net_graphproportionalfont "0"
fps_max "1337"
fps_max_menu "1337"
r_ambientfraction "0.1"
r_avglight "1"
r_avglightmap "0"
joystick "0"
r_drawparticles "0"
r_drawtracers "0"
r_lightcache_numambientsamples "162"
r_lightinterp "0"
r_lightstyle "-1"
r_radiosity "4"
r_farz 400000
r_skin "0"
r_updaterefracttexture "0"
mat_bloomamount_rate "0.05f"
func_break_max_pieces "0"
fps_max "0"
mat_bumpbasis "0"
mat_debugalttab "0"
mat_debug_bloom "0"
mat_debug_postprocessing_effects "0"
mat_fastnobump "1"
mat_force_bloom "0"
mat_leafvis "0"
mat_loadtextures "1"
mat_norendering "0"
mat_postprocess_enable "0"
mat_show_texture_memory_usage "0"
mat_softwareskin "0"
mat_surfaceid "0"
mat_surfacemat "0"
mat_yuv "0"
soundscape_flush
mat_savechanges
developer "0"
#mat_queue_mode "-1"
r_cheapwaterend "1"
r_cheapwaterstart "1"
r_dynamic "0"
r_eyesize "0"
r_eyeshift_z "0"
r_eyeshift_x "0"
r_eyemove "0"
r_eyegloss "0"
r_eyeshift_y "0"
r_ambientfraction                 "0.1"
r_avglight                        "1"
r_avglightmap                     "0"
r_dynamic                         "0"
r_lightcache_numambientsamples    "162"
r_lightinterp                     "0"
r_lightstyle                      "-1"
r_radiosity                       "4"
r_skin                            "0"
r_updaterefracttexture            "0"
r_drawmodelstatsoverlaymax        "1.4"
r_drawmodelstatsoverlaymin        "0.2"
r_cheapwaterend                   "1"
r_cheapwaterstart                 "1"
r_eyegloss                        "1"
r_eyemove                         "1"
r_eyeshift_x                      "0"
r_eyeshift_y                      "0"
r_eyeshift_z                      "0"
r_eyesize                         "0"
r_dynamic                         "1"
cl_clearhinthistory "1"
cl_detail_avoid_force "0"
cl_detail_avoid_radius "0"
cl_detail_avoid_recover_speed "0"
cl_detail_max_sway "0"
cl_debugrumble "0"
cl_rumblescale "0"
cl_threaded_bone_setup "0"
mat_autoexposure_max "0"
mat_autoexposure_min "0"
mat_colorcorrection "0"
mat_disable_bloom "1"
mat_hdr_enabled "0"
mat_queue_mode "2"
#SPECIALSETTINGS
con_enable "1"
cl_autowepswitch "0"
cl_righthand "1"
cl_autohelp "0"
cl_showhelp "0"
cl_disablefreezecam "1"
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "350"
gameinstructor_enable "0"
con_filter_enable "2"
cl_obs_interp_enable "0"
cl_hud_playercount_showcount "1"
fog_enableskybox 1
fog_startskybox -9999
fog_endskybox -10000
cl_forcepreload "1"
cl_timeout "1337"
#ALIAS & BINDS
bind "p" "clutchtoggle"
alias "clutchtoggle" "clutchon"
alias "clutchon" "voice_enable 0; ignoremsg; ignoremsg; say_team Clutch mode: ON (text & voice chat are disabled); alias clutchtoggle clutchoff"
alias "clutchoff" "voice_enable 1; ignoremsg; say_team Clutch mode: OFF (text & voice chat are enabled); alias clutchtoggle clutchon" alias "+djump" "+jump; +duck"
alias "-djump" "-duck; -jump"
alias +knife slot3
alias -knife lastinv
bind "q" +knife
#RATE
rate "1048576"
#cl_cmdrate "66"
#cl_updaterate "66"
cl_interp_ratio "0"
cl_interp "0"
cl_lagcompensation "1"
cl_predictweapons "1"
cl_timeout "120"
#MODELS
cl_disablehtmlmotd "1"
#AL
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
ai_debug_node_connect "0"
ai_debug_shoot_positions "0"
ai_dump_hints ""
#OTHER
budget_peaks_window "0"
budget_show_peaks "0"
budget_averages_window "0"
budget_background_alpha "0"
budget_show_averages "0"
budget_history_range_ms "5"
budget_show_history "0"
budget_history_numsamplesvisible "0"
fog_enable"0"
fog_enable_water_fog "0"
npc_height_adjust "1"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
closecaption "0"
commentary_firstrun "0"
texture_budget_background_alpha "999999999"
texture_budget_panel_height "0"
texture_budget_panel_width "0"
muzzleflash_light "0"
mat_monitorgamma "1.6"
#TEXTURE
texture_budget_background_alpha                  "256"
texture_budget_panel_bottom_of_history_fraction  ".21"
texture_budget_panel_height                      "284"
texture_budget_panel_width                       "512"
texture_budget_panel_x                           "0"
texture_budget_panel_y                           "450"

r_drawtracers_firstperson 1
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
bind "SPACE" "+jump"
bind "F3" "autobuy"
bind "d" "+moveright; r_cleardecals;"
bind "a" "+moveleft; r_cleardecals;"
bind "shift" "+speed; r_cleardecals"
bind "n" "noclip"
bind "j" "say_team needweapon"
echo "
echo "            ###############################
echo "            #        Osman Çitçi          #
echo "            ###############################
echo "
